<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .image-footer {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("correr.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            width: 718px;
            height: 472px;
            left: 0px;
            top: 4240px;
        }

        .image-footer p {
            /* COMO SE O MUNDO */
            left: 16px;
            top: 4352px;
            font-family: Gilroy;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            padding-left: 20px;
            margin: auto;
            display: flex;
            align-items: center;            /* White */
            color: #FFFFFF;
        }

        /*Estilizando o formulario*/
        .fundo-form {
            position: absolute;
            width: 450px;
            height: 450px;
            left: 807px;
            top: 10px;
            border: 2px solid rgb(2, 2, 2);
            background: #F3F3F3;
        }
         
        .form {
            /* Rectangle 9 */
            margin: 20px;
            width: 400px;
            height: 450px;
            
            

        }

        .form .input-tex-email {
            /* Rectangle 23 */
            margin: 5px;
            width: 380px;
            height: 10px;
            padding: 10px;
            left: 0px;
            top: 0px;
            bottom: 0px;
            /* White */
            background: #FFFFFF;
            border-radius: 12px;

        }

        .form textarea {
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: 5px;
            padding: 10px;
            width: 380px;
            /* White */

            background: #FFFFFF;
            border-radius: 12px;
        }

        .form #radio {
                /* Concordo com a política de privacidade */
                width: 373px;
                height: 28px;
                left: 999px;
                top: 5806px;

                /* Sneak / Body / Regular 20  */
                font-family: Gilroy;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 28px;
                /* identical to box height, or 140% */
                display: flex;
                align-items: center;

                /* Grey */
                color: #969696;

        }

        .form button {
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            width: 402px;
            margin: 5px;
            padding: 10px;
            border: 2px solid #1F1F1F;
            box-sizing: border-box;
            border-radius: 12px;
        }

        h1 {
            text-align: center;
            background: #F3F3F3;
            border-radius: 0px 8px 8px 0px;
        }
    </style>
</head>
<body>
    <div class="image-footer">
        <p>CORRA</p>
        <p>COMO SE O MUNDO</p>
        <P>DEPENDESSE DE VOCÊ</P>
    </div>
    <div class="fundo-form">
        <h1>Contacte-nos </h1>
        <form action="" class="form">
            <input type="text" name="" class="input-tex-email" id="" placeholder="Nome">
            <input type="email" name="" id="" class="input-tex-email" placeholder="E-mail">
            <textarea name="" id="" cols="53" rows="10" placeholder="Comentários"></textarea>
            <label for="termo"><input type="checkbox" name="" id="termo"> Concordo com a política de privacidade</label>
            <button>Enviar</button>
        </form>
    </div>
</body>
</html>